# NuGet.Services.Status

./: .gitignore  .gitmodules  README.md  build.ps1  nuget.config  sign.thirdparty.targets
.github/: CODEOWNERS
.pipelines/: NuGet.Services.Status-CI.yml  Release-trigger.yml
scripts/: Setup-DevEnvironment.ps1  Setup-SslCertificate.ps1  Setup-Submodule.ps1
src/: Directory.Packages.props  NuGet.Status.sln
src/NuGet.Status/: ApplicationInsights.config  Global.asax  Global.asax.cs  GlobalSuppressions.cs  NuGet.Status.csproj  Web.config  packages.config
src/NuGet.Status/App_Code/: ViewHelpers.cshtml
src/NuGet.Status/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.cs  TelemetryResponseCodeFilter.cs
src/NuGet.Status/Configuration/: AppSettingsConfigurationProvider.cs  EmptySecretReaderFactory.cs  IdaConfiguration.cs  NuGetGalleryVirtualPathProvider.cs  SecretReaderFactory.cs  StatusConfiguration.cs
src/NuGet.Status/Controllers/: AdminController.cs  AppController.cs  AuthorizedController.cs  ErrorsController.cs  HomeController.cs
src/NuGet.Status/Extensions/: ComponentExtensions.cs  EventExtensions.cs  MessageExtensions.cs  PrincipalExtensions.cs  StringExtensions.cs  UrlExtensions.cs
src/NuGet.Status/Helpers/: AdminAuthorizeAttribute.cs  AdminHelper.cs  CachedServiceStatus.cs  CoreConstants.cs  ServiceStatusHelper.cs  StatisticsHelper.cs  StorageHelper.cs  StorageService.cs
src/NuGet.Status/Models/: AddStatusEventMessage.cs  CreateStatusEvent.cs  EditStatusEvent.cs  EditStatusEventMessage.cs  StatusEventChange.cs
src/NuGet.Status/Properties/: AssemblyInfo.cs
src/NuGet.Status/Scripts/gallery/: page-status.js
src/NuGet.Status/Utilities/: QuietLog.cs
src/NuGet.Status/Views/: StatusViewBase.cs  Web.config  _ViewStart.cshtml
src/NuGet.Status/Views/Admin/: Index.cshtml  _AddStatusEventMessage.cshtml  _Edit.cshtml  _EditStatusEvent.cshtml  _EditStatusEventMessage.cshtml
src/NuGet.Status/Views/Authorized/: Index.cshtml  _Create.cshtml
src/NuGet.Status/Views/Home/: Index.cshtml  _CdnStatus.cshtml  _GeneralStatus.cshtml  _LatestStatusUpdate.cshtml  _ServiceStatus.cshtml  _StatusUpdates.cshtml
(+1 files in other folders)
