<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <EnablePackageVersionOverride>true</EnablePackageVersionOverride>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageVersion Include="Markdig.Signed" Version="0.15.4" />
    <PackageVersion Include="MicroBuild.Core" Version="0.3.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="2.2.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.JavaScript" Version="0.11.0-build09387" />
    <PackageVersion Include="Microsoft.ApplicationInsights.Web" Version="2.2.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.Web.TelemetryChannel" Version="1.0.0" />
    <PackageVersion Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    <PackageVersion Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="5.7.0" />
    <PackageVersion Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.3" />
    <PackageVersion Include="Microsoft.Owin.Security.Cookies" Version="4.2.3" />
    <PackageVersion Include="Microsoft.Owin.Security.OpenIdConnect" Version="4.2.3" />
    <PackageVersion Include="Microsoft.Owin.StaticFiles" Version="4.2.3" />
    <PackageVersion Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.1.0" />
    <PackageVersion Include="Moment.js" Version="2.29.4" />
    <PackageVersion Include="NuGet.Services.Configuration" Version="5.0.0-main-10966166" />
    <PackageVersion Include="NuGet.Services.Status.Table" Version="5.0.0-main-10966166" />
    <PackageVersion Include="NuGet.Versioning" Version="6.6.1" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="5.7.0" />
  </ItemGroup>
</Project>
